# clean-architecture-android-studio-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/clean/: CleanPluginIcons.kt
src/main/kotlin/clean/action/: NewActivityScene.kt  SceneDialog.kt  TemplateType.kt
src/main/kotlin/clean/android/manifest/: ManifestActivityUtils.kt
src/main/kotlin/clean/android/resource/: ResourceUtils.kt
src/main/kotlin/clean/extensions/: Guard.kt  String+SceneName.kt
src/main/kotlin/clean/feature/: FeatureFileCreator.kt  FeatureTemplate.kt  FeatureType.kt
src/main/kotlin/clean/fileModifier/: ImportUtils.kt  KotlinCodeBlockUtils.kt
src/main/kotlin/clean/template/: CodeBlockTemplate.kt
src/main/resources/fileTemplates/internal/: ActivityInjectorBlock.kt.ft  CleanActivity.kt.ft  CleanFragment.kt.ft  CleanViewModel.kt.ft
