import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.4.1"

    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.1"
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'mohamedmenasy'
version '0.0.1'

repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2018.3.1'
    pluginName 'Clean Architecture Templates'
    plugins = ['android', 'Kotlin', 'Gradle']
    updateSinceUntilBuild false

   if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        alternativeIdePath "C:\\Program Files\\Android\\Android Studio"
    } else {
        alternativeIdePath "/Applications/Android Studio.app"
    }

}