buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.3.12'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'mohamedmenasy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2018.3.1'
    pluginName 'Clean Architecture Templates'
    plugins = ['android', 'Kotlin', 'Gradle']
    updateSinceUntilBuild false
    alternativeIdePath = '/Applications/Android Studio.app'
    //alternativeIdePath = 'C:\\Program Files\\Android\\Android Studio'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}